# env variables participating in docker-compose execution
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/workspaces/emr_data_pipeline
AIRFLOW_INGESTION_CREDENTIALS_FILEPATH=/workspaces/emr_data_pipeline/.gcp.auth/airflow-ingestion/google_credentials.json
# Ingestion
# Synthea synthetic data

# 1K patients 58MB
INGESTION_SYNTHEA_URL_SOURCE=https://mitre.box.com/shared/static/aw9po06ypfb9hrau4jamtvtz0e5ziucz.zip  

# 100 patients 8MB
# INGESTION_SYNTHEA_URL_SOURCE=https://synthetichealth.github.io/synthea-sample-data/downloads/latest/synthea_sample_data_csv_latest.zip 

INGESTION_GCS_BUCKET_DESTINATION=emr-data-pipeline-emr_analytics
INGESTION_GCS_BUCKET_DESTINATION_PREFIX=emr/raw

# Transformation
TRANSFORMATION_GCS_BUCKET_SOURCE=emr-data-pipeline-emr_analytics
TRANSFORMATION_GCS_BUCKET_SOURCE_PREFIX=emr/raw
TRANSFORMATION_GCS_BUCKET_DESTINATION=emr-data-pipeline-emr_analytics
TRANSFORMATION_GCS_BUCKET_DESTINATION_PREFIX=emr/staging

# Analytics / dbt
AIRFLOW_DBT_CREDENTIALS_FILEPATH=/workspaces/emr_data_pipeline/.gcp.auth/dbt-analytics/google_credentials.json

ANALYTICS_BQ_PROJECT_ID=emr-data-pipeline
ANALYTICS_BQ_DATASET=emr_analytics

DEBUG=true

# EMR Entity List - comma-separated list of expected entity types
EMR_EXPECTED_ENTITIES=conditions,encounters,medications,organizations,patients,providers
#EMR_EXPECTED_ENTITIES=allergies,careplans,claims,claims_transactions,conditions,devices,encounters,imaging_studies,immunizations,medications,observations,organizations,patients,payers,payer_transitions,procedures,providers,supplies